.gallery
    display: flex
    justify-content: space-between

.popap
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: #000000f2
    display: flex
    justify-content: center
    align-items: center
    display: none
    .inner
        border: 10px solid white
        border-radius: 5px
        position: relative
        .cancel
            i
                position: absolute
                color: red
                font-size: 25px
                top: 5px
                right: 15px
                cursor: pointer
    .previos
        display: flex
        justify-content: space-between
        position: absolute
        width: 94%
        top: 50%
        left: 3%
        i
            font-size: 30px
            color: white
            cursor: pointer